# CSyllabus

./: .gitignore  MySQL Server Configurations.txt  README.md  RESTfulAPI.md  pom.xml
Front-End-App/: .angular-cli.json  README.md  package-lock.json  package.json
Front-End-App/e2e/: app.e2e-spec.ts
Front-End-App/src/: index.html
Front-End-App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  course-tree.service.spec.ts  course-tree.service.ts  course.service.ts  login.service.ts  school.service.ts  school.ts  search.service.ts  server.configuration.ts  user.service.ts
Front-End-App/src/app/Models/: course.ts  school.ts  tree.ts  user.ts
Front-End-App/src/app/auth/: auth.module.ts
Front-End-App/src/app/course-detail/: course-detail.component.html  course-detail.component.ts
Front-End-App/src/app/course-editor/: course-editor.component.css  course-editor.component.html  course-editor.component.spec.ts  course-editor.component.ts
Front-End-App/src/app/course-routing/: course-routing.module.ts
Front-End-App/src/app/course-tree/: course-tree.component.html  course-tree.component.spec.ts  course-tree.component.ts
Front-End-App/src/app/login/: login.component.html  login.component.ts
Front-End-App/src/app/registration/: registration.component.html  registration.component.ts
Front-End-App/src/app/school-dashboard/: school-dashboard.component.html  school-dashboard.component.spec.ts  school-dashboard.component.ts
Front-End-App/src/app/school-detail/: school-detail.component.html  school-detail.component.ts
Front-End-App/src/app/school-editor/: school-editor.component.html  school-editor.component.spec.ts  school-editor.component.ts
Front-End-App/src/app/school-routing/: school-routing.module.ts
Front-End-App/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
data/course_syllabus/: 14.syllabus  19.syllabus  4.syllabus
src/main/java/com/peng1m/springboot/: CSyllabusApp.java  ServletInitializer.java  SpringBootRestApiApp.java
src/main/java/com/peng1m/springboot/config/: AuthenticationEntryPoint.java  MyAccessDeniedHandler.java
src/main/java/com/peng1m/springboot/configuration/: SpringSecurityConfiguration.java
src/main/java/com/peng1m/springboot/controller/: LoginController.java  PageController.java  UserController.java
src/main/java/com/peng1m/springboot/controller/RESTful/: CourseRestController.java  FileUploadRestController.java  LoginRestController.java  SchoolRestController.java  UploadRestController.java  UserRestController.java
src/main/java/com/peng1m/springboot/exception/: RestExceptionHandler.java
src/main/java/com/peng1m/springboot/filter/: JwtFilter.java
src/main/java/com/peng1m/springboot/model/: Course.java  CourseEdge.java  CourseTree.java  Role.java  School.java  StarCourse.java  StarSchool.java  User.java  UserForm.java
src/main/java/com/peng1m/springboot/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/com/peng1m/springboot/repository/: CourseRepository.java  EdgeRepository.java  RoleRepository.java  SchoolRepository.java  StarCourseRepository.java  StarSchoolRepository.java  UserDao.java  UserRepository.java
src/main/java/com/peng1m/springboot/service/: CourseService.java  CourseTreeService.java  FileService.java  SchoolService.java  SecurityService.java  StarCourseService.java  StarSchoolService.java  UserService.java
src/main/java/com/peng1m/springboot/service/impl/: CourseTreeImpl.java  CourseTreeServiceImpl.java  CoursesServiceImpl.java  FileServiceImpl.java  MyUserDetailsService.java  SchoolServiceImpl.java  SecurityServiceImpl.java  StarCourseServiceImpl.java  StarSchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/peng1m/springboot/settings/configuration/: CORSFilterRequest.java
src/main/java/com/peng1m/springboot/settings/filter/: CORSFilter.java
src/main/java/com/peng1m/springboot/settings/security/: AuthenticationProvider.java  OAuth2ServerConfiguration.java  SpringSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/peng1m/springboot/util/: CookieUtil.java  CookieUtils.java  CustomErrorType.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/data/: data.json
src/main/resources/static/db/: How to generate this sql.txt  mydb.sql  schema.sql
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: registered_controller.js
src/main/resources/static/js/service/: login_service.js  registered_service.js
src/main/resources/templates/: 403.html  graph.html  index.html  login.html  registered.html  single.html  upload.html
src/test/java/com/peng1m/springboot/: SpringBootRestTestClient.java
