Manifest-Version: 1.0
Class-Path: thymeleaf-spring4-2.1.5.RELEASE.jar javax.transaction-api-
 1.2.jar spring-boot-starter-jdbc-1.4.3.RELEASE.jar spring-boot-starte
 r-thymeleaf-1.4.3.RELEASE.jar spring-data-commons-1.12.6.RELEASE.jar 
 spring-boot-1.4.3.RELEASE.jar spring-boot-starter-security-1.4.3.RELE
 ASE.jar jackson-core-2.8.5.jar spring-webmvc-4.3.5.RELEASE.jar jackso
 n-databind-2.8.5.jar jackson-mapper-asl-1.9.13.jar spring-aop-4.3.5.R
 ELEASE.jar spring-tx-4.3.5.RELEASE.jar snakeyaml-1.17.jar spring-secu
 rity-web-4.1.4.RELEASE.jar spring-beans-4.3.5.RELEASE.jar jandex-2.0.
 0.Final.jar hibernate-core-5.0.11.Final.jar hibernate-commons-annotat
 ions-5.0.1.Final.jar aspectjweaver-1.8.9.jar aopalliance-1.0.jar stax
 2-api-3.1.4.jar spring-boot-starter-tomcat-1.4.3.RELEASE.jar groovy-2
 .4.7.jar unbescape-1.1.0.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar jack
 son-core-asl-1.9.13.jar jackson-dataformat-xml-2.8.5.jar tomcat-juli-
 8.5.6.jar spring-data-jpa-1.10.6.RELEASE.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar spring-security-jwt-1.0.5.RELEASE.jar xercesImpl-2.10.0
 .jar bcprov-jdk15on-1.47.jar spring-context-4.3.5.RELEASE.jar spring-
 aspects-4.3.5.RELEASE.jar jul-to-slf4j-1.7.22.jar spring-boot-autocon
 figure-1.4.3.RELEASE.jar spring-expression-4.3.5.RELEASE.jar spring-j
 dbc-4.3.5.RELEASE.jar antlr-2.7.7.jar logback-core-1.1.8.jar classmat
 e-1.3.3.jar tomcat-jdbc-8.5.6.jar dom4j-1.6.1.jar spring-boot-starter
 -web-1.4.3.RELEASE.jar spring-web-4.3.5.RELEASE.jar jboss-logging-3.3
 .0.Final.jar validation-api-1.1.0.Final.jar hibernate-entitymanager-5
 .0.11.Final.jar tomcat-embed-websocket-8.5.6.jar spring-core-4.3.5.RE
 LEASE.jar nekohtml-1.9.21.jar spring-boot-starter-logging-1.4.3.RELEA
 SE.jar tomcat-embed-core-8.5.6.jar mysql-connector-java-5.1.40.jar sp
 ring-boot-starter-aop-1.4.3.RELEASE.jar spring-boot-starter-1.4.3.REL
 EASE.jar thymeleaf-layout-dialect-1.4.0.jar jackson-module-jaxb-annot
 ations-2.8.5.jar ognl-3.0.8.jar spring-security-oauth2-2.0.12.RELEASE
 .jar slf4j-api-1.7.22.jar woodstox-core-5.0.3.jar xml-apis-1.4.01.jar
  spring-orm-4.3.5.RELEASE.jar tomcat-embed-el-8.5.6.jar spring-securi
 ty-core-4.1.4.RELEASE.jar javassist-3.20.0-GA.jar logback-classic-1.1
 .8.jar log4j-over-slf4j-1.7.22.jar hibernate-validator-5.2.4.Final.ja
 r jackson-annotations-2.8.5.jar spring-boot-starter-data-jpa-1.4.3.RE
 LEASE.jar jcl-over-slf4j-1.7.22.jar spring-security-config-4.1.4.RELE
 ASE.jar commons-codec-1.10.jar bcpkix-jdk15on-1.47.jar
Main-Class: com.peng1m.springboot.CSyllabusApp

